<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Octopus Labs - Word Cloud</title>
    <script defer src="js/admin.js"></script>
</head>
<body>

<div id="home">
    <a href="index.html">Home</a>
</div>

<div id="content">
    <table id="words">
        <tbody id="words-body">
            <tr>
                <th>Word</th>
                <th>Count</th>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>