<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Octopus Labs - Word Cloud</title>
    <script defer src="js/wordcloud2.js"></script>
    <script defer src="js/index.js"></script>
</head>
<body>

<div id="admin">
    <a href="admin.html">Admin</a>
</div>

<div id="content">
    <input type="text" id="url-box" name="url" placeholder="Enter URL">
    <input type="button" id="submit-btn" value="Submit">
</div>

<canvas id="cloud-canvas" class="canvas" width="1024" height="768"></canvas>

</body>
</html>